<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/recyclerView1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginTop="15dp"
                android:id="@+id/view"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기록"
                android:fontFamily="@font/rokaf_sans_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                app:drawableStartCompat="@drawable/history"/>

            <TextView
                android:id="@+id/myvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 동영상"
                android:fontFamily="@font/rokaf_sans_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:layout_marginTop="15dp"
                app:drawableStartCompat="@drawable/videocam"/>

            <TextView
                android:id="@+id/download_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장 동영상"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/rokaf_sans_medium"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:layout_marginTop="15dp"
                app:drawableStartCompat="@drawable/download"/>

            <TextView
                android:id="@+id/later_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나중에 볼 동영상"
                android:textColor="@color/black"
                android:fontFamily="@font/rokaf_sans_medium"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:layout_marginTop="15dp"
                app:drawableStartCompat="@drawable/schedule"/>

            <TextView
                android:id="@+id/favourite_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요 표시한 동영상"
                android:fontFamily="@font/rokaf_sans_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="5dp"
                android:drawablePadding="20dp"
                android:layout_marginTop="15dp"
                app:drawableStartCompat="@drawable/favorite"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                android:layout_marginTop="15dp"
                android:id="@+id/View"/>

        </LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/center"
            android:layout_below="@id/header2">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재생 목록"
                android:fontFamily="@font/rokaf_sans_medium"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새 재생 목록"
                android:textColor="#2242EF"
                android:fontFamily="@font/rokaf_sans_medium"
                android:textSize="16sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentEnd="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/playlist_recyclerView"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>