<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재생 목록 선택"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/rokaf_sans_medium"
        android:textColor="@color/black"
        android:id="@+id/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 재생목록 입력"
            android:background="@drawable/edittext_bg"
            android:padding="8dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10dp"
            android:id="@+id/input_playlist_name"
            android:textColor="@color/black"
            android:fontFamily="@font/rokaf_sans_medium"
            android:inputType="textCapSentences"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:padding="4dp"
            android:minWidth="66dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/rokaf_sans_medium"
            android:id="@+id/txt_add"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(또는)"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:padding="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        
    </LinearLayout>

</RelativeLayout>