<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/ripple_effect">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:id="@+id/txt_playlist_name"
        android:textSize="19sp"
        android:fontFamily="@font/rokaf_sans_medium"
        android:padding="5dp"
        android:drawablePadding="15sp"
        android:textColor="#CC000000"
        android:drawableStart="@drawable/ic_baseline_video_library_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textSize="14sp"
        android:layout_below="@+id/txt_playlist_name"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/rokaf_sans_medium"
        android:layout_marginTop="-5dp"
        android:id="@+id/txt_videos_count"/>

</RelativeLayout>