<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/play_video"
    xmlns:tools="http://schemas.android.com/tools">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:minHeight="160dp"
        android:id="@+id/vid"
        tools:ignore="MissingConstraints"
        android:adjustViewBounds="true"
        android:background="#B6DAD9D9"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_below="@+id/vid"
        android:layout_margin="10dp"
        android:id="@+id/channel_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/channel_logo"
        android:layout_below="@+id/vid"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/rokaf_sans_medium"
            android:textSize="17sp"
            android:id="@+id/video_title"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel Name"
                android:textSize="12sp"
                android:id="@+id/channel_name"
                android:fontFamily="@font/rokaf_sans_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="Views"
                android:id="@+id/views_count"
                android:fontFamily="@font/rokaf_sans_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="Date"
                android:id="@+id/date"
                android:fontFamily="@font/rokaf_sans_medium"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>